body{
    margin: 0;
    font-size: 14px;
    display: grid;
    grid-template-areas: 'header header header header'
                         'navbar navbar navbar navbar'                       
                         'section section section aside'
                         'batata batata batata batata'
                         'footer footer footer footer';
    grid-template-rows: 10vh 7vh 42vh 35vh 10vh;
    grid-template-columns: 12vw 52vw 12vw 24vw; 
}
.teste-2{
    font-size: 1.2em;
}
.teste-3{
    font-size: 1.2em;
}
/*  */
nav{
    grid-area: navbar;
    background-color: black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 20pt;
}
nav a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
header{
    grid-area: header;
    display: flex;
    justify-content: left;
    padding-left: 10pt;
    background-color: black;
}
header img{
    height: 100%;
    border-radius: 50px;
}
aside{
    grid-area: aside;
    background-color: black;
    font-size: 20px;
    color:white;
}
section{
    grid-area: section;
    background-color: black;
    text-align: center;

}
.teste-2{
    align-items: center;
    display: flex;
    justify-content: center;
}
footer{
    grid-area: footer;
    background-color: forestgreen;
}
.batata{
    grid-area: batata;
    background-image: url("ney2.jpg");   
    background-image: cover;    
}
.fake p{
    font-size: 3.2rem;
} 